# Use `npx auth` to generate. Read more: https://cli.authjs.dev
AUTH_SECRET=

# The authentication info. 
# The `ID` is the "Application (Client) ID".
AUTH_MICROSOFT_ENTRA_ID_ID=8c9c574f-80c4-47c5-9119-80a519336f2a
# The `SECRET` is the "Client Secret", which is a secret so intentionally left blank here.
AUTH_MICROSOFT_ENTRA_ID_SECRET=

# The URL of the server, for both server and client to use.
# The URL on server side and client side can be different depending on deployment.
## The URL of the server on server side, i.e., in SSR or API routes.
SERVER_SERVER_URL=http://localhost:30000/
## The URL of the server on client side, i.e., in the browser.
CLIENT_SERVER_URL=http://localhost:30000/